import csv
import sys

def check_argvs():
    if len(sys.argv) > 3:
        print('too many args')
        sys.exit(1)

    elif len(sys.argv) <3:
        print('too few args')
        sys.exit(1)

    elif sys.argv[2][-4:] != '.csv':
        print('not a csv file')
        sys.exit(1)
 
def clean(bad_file:str, cleaned_file:str):
    try:
        with open(bad_file, 'r') as bf:
            reader = csv.DictReader(bf)
            data = []
            for row in reader:
                last,first  = row['name'].split(', ')
                new_data = {
                    'first': first,
                    'last':  last,
                    'house': row['house']                
                }
                data.append(new_data)

            with open(cleaned_file, 'w') as cf:
            
                headers = ['first','last','house']
                writer = csv.DictWriter(cf, fieldnames=headers)
                writer.writeheader()
            
                for row in data:
                    writer.writerow(row)
                    print(row)
    except FileNotFoundError:
        print('file does not exist')
        sys.exit(1)
        
def main():
    check_argvs()
    clean(sys.argv[1],sys.argv[2])


if __name__ == '__main__':
    main()
